TimeManager/ActiveEventWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TimeManager" x:Class="TimeManager.ActiveEventWindow"
        Title="Work" Height="150" Width="300" MinHeight="150" MinWidth="300" Icon="Pics/activeEventWindow.ico" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <TextBlock Name="eventNameTextBlock" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding EventName}" FontSize="20" />
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="eventCountDownTextBlock" Text="{Binding MinutesRemain}" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text=" minutes remaining" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>        
    </Grid>
</Window>
